*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#header1{
    width: 100%;
    height: 50px;
    background: #ececec; 
    
}
#headerRightSection{
    float: right;
    margin-top: 10px;
}
#headerRightSection ul{
    display: flex;
    
}
#headerRightSection ul li{
        list-style-type:none;
        margin-right: 15px;
}

#headerLeftSection{
    
    width: 400px;
    
}
#headerLeftSection ul{
    display: flex;

}
#headerLeftSection ul li{
    margin-top: 10px;
        list-style-type:none;
        margin-left: 15px;
}
#header2{
    width: 100%;
    height: 120px;
    border-bottom: 1px solid ;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#logo{
    width: 160px;
    height: 110px;
}

#logo img{
    /* margin-top: 0px; */
    width: 100%;
    height: 115px;
    margin-left: 15px;
}
#mid{
    width: 50%;
}
#mid input{
    margin-left: 350px;
    border-radius: 15px;
    border: none;
}
#mid button{
    border: none;
}
#right{
    width: 25%;
}
#right ul{
    list-style: none;
    float: right;
    display: flex;
    margin-right: 25px;
    /* border: 1px solid black; */
    
}
#right ul li i{
    font-size: 25px;
}
#header3{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    justify-content: space-evenly;
}
#header3left{
    width: 25%;
    margin-left: 25px;
}
#header3left select{
    width: 70%;
}
#header3mid{
    width: 50%;
}
#header3mid ul{
    display: flex;
    list-style: none;
    margin-left: 50px;
}
#header3mid ul li{
    margin-left: 15px;
    font-size: 20px;
}
#header3mid ul li a{
    text-decoration: none;
    color: white;
}
#header3mid ul li a:hover{
    color: orange;
}
#header3Right{
    width:25%;
    position: relative;
    margin-left: 25px;
}
#subheader{
    width: 100%;
    height: 110vh;
    /* display: flex; */
}
.slider{
    width: 100%;
    height: 500px;
}
#img1{
    z-index: -1;
    width: 100%;
    height: 100vh;
}
.instruction{
    margin-top: -450px;
    margin-left: 70px;
    width: 400px;
    /* border: 1px solid; */
    z-index: +1;
}
.instruction p{
    font-size: 45px;
    font-weight: bold;
}
.instruction button{
    z-index: 999;
}
#items{
    width: 100%;
    height: 120vh;
    /* border: 1px solid ; */
}
.boxies{
    width: 90%;
    height: 420px;
    /* margin-left: 5px; */
}
.boxies img{
    width: 250px;
    height: 200px;
    margin-left: 35px;
}
.boxies  p{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.boxies button{
    width: 100%;
    
}
.shopbtn{
    /* box-shadow: rgba(1, 171, 249, 0.25) 0px 54px 55px,rgba(1, 171, 249, 0.25) 0px -12px 30px,rgba(1, 171, 249, 0.25) 0px 4px 6px, rgba(1, 171, 249, 0.25) 0px 12px 13px,rgba(1, 171, 249, 0.25) 0px -3px 5px;
     */
     box-shadow: rgba(3, 245, 221, 0.24) 0px 3px 8px;
}
footer{
    width: 100%;
    height: 30px;
}
