#navbarNavAltMarkup{
    margin-left: 250px;
}
#navbarNavAltMarkup a{
    margin-left: 25px;
    font-size: 20px;
}
#main-section{
    width: 100%;
    display: flex;
}
#insert-form{
    width: 60%;
    margin-top: 10px;
    height: auto;
    padding: 15px;
    border-radius: 10px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}
#view-sec{
    width: 40%;
    margin-top: 15px;
    margin-left: 10px;
    /* border: 1px solid black; */
}
#about-section{
    width: 100%;
    border: 1px solid ;
    margin-top: 100px;
    border-radius: 8px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;

}

#tbl{
    width: 100%;
}
#footer{
    margin-top: 120px;
    width: 100%;
    height: 50px;
}
#table-data{
    border-bottom: 1px solid ;
}

#input1{
    border-bottom: 1px solid ; 
    /* display: none; */
    border: none;
    width: 100%;
}
#heading{
    margin-top: -50px;
}
#inputs{
border: none; 
    width: 100%;
}
#edit-btn{
    text-decoration: none;
}
#delete-btn{
    text-decoration: none;
}