

       #navbarNavAltMarkup{
            margin-left: 250px;
        }
        #navbarNavAltMarkup a{
            margin-left: 25px;
            font-size: 20px;
        }
        #insert-form{
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 10px;
            height: auto;
            padding: 15px;
            border-radius: 10px;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
        }
        #about-section{
            width: 100%;
            border: 1px solid ;
            margin-top: 150px;
            border-radius: 8px;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;

        }
        #view-sec{
            width: 40%;
            margin-top: 15px;
            margin-left: 10px;
        }
        #tbl{
            border-radius: 10px;
        }
        #footer{
            margin-top: 120px;
            width: 100%;
            height: 50px;
        }
    